spring.application.name=productMgmt
spring.datasource.url=jdbc:mysql://localhost:3306/juvaryaProductMgmt?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Juvarya@2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
server.port=9099
server.servlet.context-path=/api/product
#nivaas.yardly.secret.key=nivaas$yardly$2024$secret
otp.trigger=false

# JPA Properties
spring.jpa.show-sql=false
# Initialize Database (Run SQL scripts on startup)
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#logging files
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.name=/home/logs/partners/partners.logs
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg%n


juvarya.usermgmt.url=http://localhost:9097/api/usermgmt
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Shopify Configuration
shopify.access.token=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
shopify.store.domain=nx1tgr-iv.myshopify.com 
shoify.acces.storeFront=d099776f5ff14be0db3658c2f06aa1cb

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.read-timeout=5s


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Juvarya@2020
spring.cache.type=redis
