spring.application.name=productmanagement
server.port=9030
server.servlet.context-path=/api/productmanagement

# Eureka client
EUREKA_CLIENT_URL=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Logging
logging.level.root=INFO
logging.level.com.hlt.productmanagement=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:mysql://localhost:3306/hmcproductmanagement?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

otp.trigger=false

# JPA Properties
spring.jpa.show-sql=false
# Initialize Database (Run SQL scripts on startup)
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#logging files
logging.level.org.springframework.web=ERROR
logging.file.name=/home/logs/partners/partners.logs
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg%n

juvarya.usermgmt.url=http://localhost:9010
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1





