spring.application.name=userMgmtService
spring.datasource.url=jdbc:mysql://localhost:3306/juvaryahospital?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Juvarya@2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties

server.port=9020
server.servlet.context-path=/api/usermanagement

otp.trigger=true

# JPA Properties
spring.jpa.show-sql=false
# Initialize Database (Run SQL scripts on startup)
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Enable Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#logging files
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.name=/home/logs/accessmgmt/accessmgmt.logs
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg%n
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# enable health and info endpoints
management.endpoints.web.exposure.include=health,info

# optional: expose everything (use carefully in dev only)
# management.endpoints.web.exposure.include=*

# set base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# show health details (useful for debugging)
management.endpoint.health.show-details=always


# Default Tenant
tenant.default.url=jdbc:mysql://localhost:3306/juvaryahospital?useUnicode=true&characterEncoding=utf8
tenant.default.username=root
tenant.default.password=Juvarya@2020

# HMC Tenant
tenant.hmc.url=jdbc:mysql://localhost:3306/juvaryahmc?useUnicode=true&characterEncoding=utf8
tenant.hmc.username=root
tenant.hmc.password=Juvarya@2020

