
spring.application.name=charakausermanagement
server.port=9020
server.servlet.context-path=/api/charakausermanagement


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hltsolutions.info@gmail.com
spring.mail.password=chym buqc toiw wtzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
otp.trigger=false

secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.flyway.enabled=false             
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true 


logging.file.name=/home/logs/accessmgmt/accessmgmt.logs
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg%n
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

domain.uri=https://localhost:4500


logging.level.com.juvarya=DEBUG

# enable health and info endpoints
management.endpoints.web.exposure.include=health,info

# optional: expose everything (use carefully in dev only)
# management.endpoints.web.exposure.include=*

# set base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# show health details (useful for debugging)
management.endpoint.health.show-details=always


# Default Tenant
tenant.default.url=jdbc:mysql://localhost:3306/juvaryahospital?useUnicode=true&characterEncoding=utf8
tenant.default.username=root
tenant.default.password=root

# HMC Tenant
tenant.hmc.url=jdbc:mysql://localhost:3306/juvaryahmc?useUnicode=true&characterEncoding=utf8
tenant.hmc.username=root
tenant.hmc.password=root


