# charaka-management-system-backend

.kiro/specs/user-role-mapping-improvements/: design.md  requirements.md  tasks.md
charaka/: .gitignore  README.md  pom.xml
charaka/apigateway/src/main/resources/: application.properties
charaka/commonservices/: pom.xml
charaka/healthcareservices/: pom.xml
charaka/ordermanagement/: CHANGES.md
charaka/productmanagement/: pom.xml
charaka/productmanagement/src/main/java/com/hlt/productmanagement/: ProductManagement.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/auth/: UserServiceAdapterImpl.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/azure/service/: AwsBlobService.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/azure/service/impl/: AwsBlobServiceImpl.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/client/: FeignClientInterceptor.java  FeignConfig.java  FeignRequestContext.java  OrderClient.java  RestTemplateConfig.java  UserMgmtClient.java  UserServiceAdapterImpl.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/controllers/: CategoryController.java  OfferController.java  ProductController.java  PublicProductController.java  ReviewController.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/dto/: AddressDTO.java  B2BUnitDTO.java  BusinessWithProductsDTO.java  CategoryDTO.java  MediaDTO.java  OfferDTO.java  PageResponse.java  ProductAttributeDTO.java  ProductDTO.java  ProductTimingAttributesRequest.java  ReviewDTO.java  ReviewSummaryDTO.java  UserDTO.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/dto/enums/: BusinessType.java  Choice.java  OfferTargetType.java  OfferType.java  OrderType.java  ProductType.java  ReviewType.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/dto/response/: ApiResponse.java  ProductAttributeResponse.java  ProductResponse.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/model/: CategoryModel.java  FeedModel.java  MediaModel.java  OfferModel.java  ProductAttributeModel.java  ProductModel.java  ReviewModel.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/populator/: MediaPopulator.java  OfferPopulator.java  ProductPopulator.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/repository/: CategoryRepository.java  MediaRepository.java  OfferRepository.java  ProductRepository.java  ReviewRepository.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/service/: CategoryService.java  MediaService.java  OfferService.java  ProductAvailabilityScheduler.java  ProductService.java  ReviewService.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/service/impl/: CategoryServiceImpl.java  MediaServiceImpl.java  OfferServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
charaka/productmanagement/src/main/java/com/hlt/productmanagement/utils/: ExcelHelper.java  ModelMapperConfig.java  ProductMgmtConstants.java  UserBusinessAccessHelper.java
charaka/productmanagement/src/main/java/com/juvarya/product/: ProductManagementService.java
charaka/productmanagement/src/main/java/com/juvarya/product/azure/service/: AwsBlobService.java
charaka/productmanagement/src/main/java/com/juvarya/product/client/: FeignClientInterceptor.java  FeignConfig.java  FeignRequestContext.java  OrderClient.java  RestTemplateConfig.java  UserMgmtClient.java  UserServiceAdapterImpl.java
charaka/productmanagement/src/main/java/com/juvarya/product/config/: RedisConfig.java
charaka/productmanagement/src/main/java/com/juvarya/product/controllers/: CategoryController.java  OfferController.java  ProductController.java  PublicProductController.java  ReviewController.java
charaka/productmanagement/src/main/java/com/juvarya/product/dto/: AddressDTO.java  B2BUnitDTO.java  BusinessWithProductsDTO.java  CategoryDTO.java  MediaDTO.java  OfferDTO.java  PageResponse.java  ProductAttributeDTO.java  ProductDTO.java  ProductTimingAttributesRequest.java  ReviewDTO.java  ReviewSummaryDTO.java  UserDTO.java
charaka/productmanagement/src/main/java/com/juvarya/product/dto/enums/: BusinessType.java  Choice.java  OfferTargetType.java  OfferType.java  OrderType.java  ProductType.java  ReviewType.java
charaka/productmanagement/src/main/java/com/juvarya/product/dto/response/: ApiResponse.java  ProductAttributeResponse.java  ProductResponse.java
charaka/productmanagement/src/main/java/com/juvarya/product/model/: CategoryModel.java  FeedModel.java  MediaModel.java  OfferModel.java  ProductAttributeModel.java  ProductModel.java  ReviewModel.java
charaka/productmanagement/src/main/java/com/juvarya/product/populator/: MediaPopulator.java  OfferPopulator.java  ProductPopulator.java
charaka/productmanagement/src/main/java/com/juvarya/product/repository/: CategoryRepository.java  MediaRepository.java  OfferRepository.java  ProductRepository.java  ReviewRepository.java
charaka/productmanagement/src/main/java/com/juvarya/product/service/: CategoryService.java  MediaService.java  OfferService.java  ProductAvailabilityScheduler.java  ProductService.java  ReviewService.java  ShopifyService.java  ShopifySyncService.java
charaka/productmanagement/src/main/java/com/juvarya/product/service/impl/: CategoryServiceImpl.java  MediaServiceImpl.java  OfferServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
charaka/productmanagement/src/main/java/com/juvarya/product/utils/: ExcelHelper.java  ModelMapperConfig.java  ProductMgmtConstants.java  UserBusinessAccessHelper.java
charaka/productmanagement/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
charaka/usermanagement/: pom.xml
hltsolutions/: .gitignore  README.md  pom.xml
hltsolutions/apigateway/: pom.xml
hltsolutions/commonservices/: pom.xml
hltsolutions/deliverymanagement/: pom.xml
hltsolutions/registry/: pom.xml
hltsolutions/usermanagement/: pom.xml
(+473 files in other folders)
