# ----------------------------
# Application Info
# ----------------------------
spring.application.name=healthcareservice
server.port=5020
server.servlet.context-path=/api/healthcareservice

# ----------------------------
# Database (DEV)
# ----------------------------
spring.datasource.url=jdbc:mysql://<DEV_DB_HOST>:3306/juvaryahospital?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Juvarya@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.continue-on-error=true

# ----------------------------
# OTP Config
# ----------------------------
otp.trigger=true

# ----------------------------
# S3 Storage
# ----------------------------
secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com

# ----------------------------
# Jackson
# ----------------------------
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ----------------------------
# Actuator
# ----------------------------
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
