spring.application.name=healthcareservice
spring.datasource.url=jdbc:mysql://localhost:3306/juvaryahospital?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Juvarya@2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties

server.port=5020
server.servlet.context-path=/api/healthcareservice

otp.trigger=true

# JPA Properties
spring.jpa.show-sql=false
# Initialize Database (Run SQL scripts on startup)
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




